jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@aws web target:1521:ORCL
#jdbc.username=aws user
#jdbc.password=aws password

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=SYSTEM
jdbc.password=P@ssw0rd
